// Knowledge Graph Creation Script
// Generated from software design documents
// Domain Focus: Architectural Patterns and Styles, Design Patterns, Design Principles, Software Quality Attributes, Domain-Driven Design, Code Organization
// Total queries: 0
CREATE CONSTRAINT IF NOT EXISTS FOR (n:CodeStructure) REQUIRE n.name IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:QualityAttribute) REQUIRE n.name IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:DDDConcept) REQUIRE n.name IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:ArchPattern) REQUIRE n.name IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:DesignPrinciple) REQUIRE n.name IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:DesignPattern) REQUIRE n.name IS UNIQUE;


// Queries from 12-design-principles_chunks.jsonl

// Queries from a philosphy of SD_chunks.jsonl

// Queries from ArchitectureOfOpenSourceApp2_chunks.jsonl

// Queries from AW.Implementing.Domain-Driven.Design_chunks.jsonl

// Queries from Clean Architecture A Craftsman's Guide to Software Structure and Design_chunks.jsonl

// Queries from Design It!_ From Programmer to Software Architect_chunks.jsonl

// Queries from design-principles4_chunks.jsonl

// Queries from DesignPatternElementofResusableOOSoftware_chunks.jsonl

// Queries from DesignPattern_chunks.jsonl

// Queries from DesignPrinciplesAndPatterns_chunks.jsonl

// Queries from designPrinciples_chunks.jsonl

// Queries from Joseph Ingeno - Software Architect’s Handbook_ Become a successful software architect by implementing effective architecture concepts-Packt Publishing (2018)_chunks.jsonl

// Queries from lecture-b-sw-design_chunks.jsonl

// Queries from MCS_202_SOFTWARE ENGINEERING_UNIT_II_Software Design Basics_chunks.jsonl

// Queries from principles-of-web-design_chunks.jsonl

// Queries from PrinciplesOfSoftwareDesign_chunks.jsonl

// Queries from Refactoring.Improving.the.Design.of.Existing.Code_chunks.jsonl

// Queries from SD princple and guidance slide_chunks.jsonl

// Queries from SE_Design_Practice_Theory_chunks.jsonl

// Queries from Software Design – Creating Solutions for Ill-Structured Problems_chunks.jsonl

// Queries from Software Engineering - Ian Sommerville_chunks.jsonl

// Queries from Software Engineering Design- Theory and Practice_chunks.jsonl

// Queries from software-architecture-in-practice-4_chunks.jsonl

// Queries from Software-Fundamentals of Software Architecture_chunks.jsonl

// Queries from Software.Architecture.The.Hard.Parts_chunks.jsonl

// Queries from SoftwareArchitectureDesignIlluminated_chunks.jsonl

// Queries from SOLID princple_chunks.jsonl

// Queries from swebok-v4_chunks.jsonl

// Queries from Systems Analysis and Design in - John W. Satzinger, Robert B. Ja_chunks.jsonl

// Queries from The Architecture of Open Source Applications 1_chunks.jsonl

// Queries from The Architecture of Open Source Applications 2_chunks.jsonl

// Queries from [O`Reilly. Head First] - Head First Design Patterns 2nd Edition - [Freeman]_chunks.jsonl